TOKEN_MAPPING_URL=https://raw.githubusercontent.com/renegade-fi/token-mappings/refs/heads/main/arbitrum-sepolia.json
EXTERNAL_MATCH_KEY=your-api-key
EXTERNAL_MATCH_SECRET=your-api-secret
PKEY=your-private-key
RPC_URL=your-rpc-url # Optional, defaults to Arbitrum Sepolia public RPC
CHAIN_ID=chain-id # Optional, defaults to Arbitrum Sepolia chain ID
